Version 0.3.0
-------------
Added FAT16 support for SD Card.
Added RAD File Version: v1 or v2.
Added Slow Timer indicator: * in front of the speed value.

Version 0.2.0
-------------
Porting to FMX board.

Version 0.1.5
-------------
Load file names from SD Card and display in a selection box.

Version 0.1.4
-------------
Handling slide up and pattern break.

Version 0.1.3
-------------
Fixed bug in channels 7,8 and 9 instruments.

Version 0.1.2
-------------
Now using a single 50Hz timer to update the display and play notes.
This will allow me to handle effects, just like the RAD player.

Version 0.1.1
-------------
Added the C (volume) effect

Version 0.1.0
-------------
I now play music!  All 9 channels.

Version 0.0.2
-------------
Now using 80 columns with 60 lines

Version 0.0.1
-------------
Draw the display